<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Webpage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 0;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        

        h1 {
            background-color: #004149;
            color: #fff;
            padding: 10px 0;
        }

        p {
            padding: 20px;
        }

        .iframe-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }
        
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            border: none;
        }        
        
    </style>
</head>

<body>
    <h1>iFrame Test Webpage</h1>
    <p>This is some dummy text above the iframe.</p>
    
    <div class="iframe-container" style="max-width: 60vw;">
        <!-- <iframe src="http://127.0.0.1:5502/" frameborder="0" scrolling="yes" >Loading ... </iframe> -->

        <iframe id="remix-iframe" allowfullscreen="" src="http://127.0.0.1:5502/" style="border: 0px; width: 100%; height: 100%; overflow: hidden;"></iframe>
    </div>

    <p>This is some dummy text below the iframe.</p>
</body>

</html>