<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Webpage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        p {
            padding: 20px;
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        .iframe-container iframe {
            width: 60%;
            height: 75vh;
            border: 2.5px solid #ff0505;
        }
    </style>
</head>

<body>
    <h1>Test Webpage</h1>
    <p>This is some dummy text above the iframe.</p>
    
    <div class="iframe-container">
        <iframe src="http://127.0.0.1:5500/" frameborder="0" scrolling="yes">Loading ... </iframe>
    </div>

    <p>This is some dummy text below the iframe.</p>
</body>

</html>