<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Webpage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        h1 {
            background-color: #004149;
            color: #fff;
            padding: 10px 0;
        }

        p {
            padding: 20px;
        }

       .iframe-container iframe {
            max-width: 60%;
            min-height: 80vh;
            border: 2.5px solid #e5ff008a;
            border-radius: 5px;
        }
        @media (max-width: 850px){
            .iframe-container iframe{
                width: 80%;
                min-height: 60vh;
            }
        }
        @media (max-width: 300px){
            .iframe-container iframe{
                width: 95%;
                min-height: 50vh;
            }
        }
    </style>
</head>

<body>
    <h1>iFrame Test Webpage</h1>
    <p>This is some dummy text above the iframe.</p>
    
    <div class="iframe-container">
        <iframe src="http://127.0.0.1:5500/" frameborder="0" scrolling="yes">Loading ... </iframe>
    </div>

    <p>This is some dummy text below the iframe.</p>
</body>

</html>